# ShortDev.Android

./: LICENSE.txt  ShortDev.Android.csproj  ShortDev.Android.sln  ShortDev.Android.slnx
Graphics/: Extensions.cs
OS/: BundleInitializer.cs
UI/: AdapterDescriptor.cs  BindViewAction.cs  DelegateClickListener.cs  Extensions.cs  ListAdapter.cs  RecyclerAdapter.cs  RecyclerViewAdapter.cs  ViewBindAction.cs  ViewHolder.cs
core/: README.md  ShortDev.Android.csproj
core/Lifecycle/: Extensions.cs  LifecycleAwaiter.cs
core/UI/: BindViewAction.cs  CommandClickListener.cs  Extensions.cs  ViewHolder.cs  ViewHolderFactory.cs
core/Views/: Extensions.cs
