<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.5.1-beta</Version>
		<LangVersion>14</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Utils for .NET Android development.</Description>
		<Authors>ShortDevelopment</Authors>
		<RepositoryUrl>https://github.com/ShortDevelopment/ShortDev.Android</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.3" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>