<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.0-beta</Version>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>ShortDevelopment</Authors>
		<RepositoryUrl>https://github.com/ShortDevelopment/ShortDev.Android</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView">
			<Version>1.3.2.5</Version>
		</PackageReference>
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>