<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net9.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.4.1-beta</Version>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>ShortDevelopment</Authors>
		<RepositoryUrl>https://github.com/ShortDevelopment/ShortDev.Android</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>